# APP Config
NODE_ENV=development
PORT=3000
APP_NAME='ms-v1'
APP_API_PREFIX=/api/ms/v1
APP_DEBUG=true

# JWT Config
JWT_SECRET=secret
JWT_EXPIRES_IN=1d

# External Microservices
HEALTH_SERVICE_BASE_URL=http://localhost:3001
HEALTH_SERVICE_API_PREFIX=/api/v1/health

# Database Config
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# RabbitMQ Config
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=message