version: '3.8'

services:
  app:
    container_name: microservice-v1-template
    build:
      context: .
      dockerfile: Dockerfile
      # pass build args from .env file
      args:
        NPM_AUTH_TOKEN: ${NPM_AUTH_TOKEN}
    ports:
      - "${PORT}:${PORT}"
    # Removed the explicit environment section to rely on .env
    volumes:
      - .:/usr/src/app
      # Commented out explicit .env bind-mounting since Docker Compose automatically uses .env
      # - ./.env:/.env
    # command: "npm start" # Uncomment if you need to override CMD defined in Dockerfile
